<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link  rel="stylesheet" href="style.css" type="text/css">
    <style>
        p{
            color:grey;
        }
        h4{
            color: darkblue;
        }
        .bt1{
            color:white;
            background-color:darkblue;
            padding-left:60px;
            padding-right:60px;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 15px;
            font-weight:bold;
            border-radius:20px;
        }
         .bt2{
            color:white;
            background-color:darkblue;
            padding-left:60px;
            padding-right:60px;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 15px;
            font-weight:bold;
            border-radius:20px;
            }
            
        button:hover{
            background-color:blue;
            opacity:0.8;
        }
    </style>
</head>
<body style="background-color:">
    <header class="header">
        <img src="Naija.jpeg" width="50px" height="50px" style="padding-top: 10px; padding-left:10px;">
        <h3 style="color:darkblue; margin-left: 20px; font-family:serif; font-weight: bold;">Recharge card printing</h3>   
    </header>
    <br><br><br><br>
   <img src="Top.jpg" alt="pic" width="394px">
    
   </div><br><br>
   <div class="retest">
   <hr>
   <img style="margin-left:30px; border-radius:30px;"src="Mtn.jpeg" alt="picture" width="50px;"><img    style="margin-left:55px;" src="Airtel.png" alt="picture" width="50px;"><img style="margin-left:40px; margin-top:10px;"src="glo.jpeg" alt="picture" width="60px;">
   <img style="margin-left:30px;"src="9mobile.png" alt="picture" width="50px;">
   <hr>
   </div>
   <br>
   <p style="text-align:center; color:red; font-size:26;font-family:times">Nigerian Telecommunication  Limited (Nitel)</p>
   <p style="color:grey;text-align:center;">How profitable is recharge card printing business in nigeria ? The recharge card printing is a profitable. Although you will face some competitions, you will still make a profit, as lots of Nigerians buy airtime every day, again if profit maximazation is what yiu are lookijg for, then you should start as a wholeseller or retailer</p><br>
   <div style="display:flex;">
   <img src="After1.jpg" alt="" width="200px">
   <img src="After2.jpg" alt="" width="200px">
   </div>
   

   
   
   <br><br>
   <h3 style="color:green; text-align:center; ;">Our Services</h3>
   <p style="text-align:center; color: grey;">Our services offer convenience, lightning-fast transactions, and robust security, ensuring the the instantaneous delivery of your transactions</p><hr><br>
   <div style="text-align:center;">
       <img src="delete.png" alt="pic" width="125px;"><h4>Buy Data</h4>
       <p>Experience the lowest rate for data plans, enhancing your internet browsing experience.</p><br><br>
       <img src="eeee.png" alt="" width="125px;">
       <h4>Utility Bills</h4>
       <p>we have simplified and streamlined and bills utilities payments to make your lifr easier.</p>
       <br><br>
       <img src="calls.png" alt="" width="125px;">
       <h4>Airtime Top-up</h4>
       <p>Enjoy affordable online techarges, available 24/7for your convenience</p><hr>
       <br>
       <img src="staff.jpg" alt="" width="390px;">
          <img src="pantamistaff.jpg" alt="" width="390px;">
   
       <p>
           
          Join our network as an agent and unlock a world of opportunities. As a valued member of our team, you'll have the chance to grow your business while providing essential services to your community. Enjoy competitive commissions, comprehensive support, and access to cutting-edge technology. Whether you're an entrepreneur looking to expand your portfolio or an individual seeking new avenues for success, becoming an agent with us is the first step towards a prosperous future.
Start your journey with us today!

Explore the strength of our partnerships. Our trusted alliances drive innovation, reliability, and seamless service delivery. Together, we're committed to exceeding your expectations and ensuring your satisfaction


           
       </p>
       <br>
       <hr>
       
       <a href="second.html">
           
           <button class="bt1">Start Recharge Card Printing </button>
           
       </a>
              <br><br>
       <a href="index.html">
           
           <button class="bt2">Start Data Reselling business </button>
           
       </a>
           
<hr>
           
                   </div>
   <br><br>
   		<p style="text-align: center;">Copyright © 2024, All Rights Reserved.</p> 
   
   
   
</body>
</html>
