<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page title</title>
        
        
       <style>
           
           input {
		     border-radius: 5px;
     padding-left:7px;
			 padding-right:50px;
			 border: solid 2px darkblue;
			 color: black;
			 padding-top:6px;
			 padding-bottom:6px
 
		} 
     .btnwith{
         padding-left: 70px;
         padding-right: 70px;
         padding-top:5px;
         padding-bottom:8px;
         border-radius:10px;
         color:white;
         background-color:darkblue;
     }  
     
     a:link{
         text-decoration:none;
         word-spacing:10px;
     }
     link:hover{
       text-decoration:none;  
     }  
     
     button:hover{
         background-color:blue;
         opacity:0.8;
     }
       </style> 
        
        
    </head>
   
      
   
   
</head>
<body>
    
    
    <br><br><br>
    <section 
    
    
    style="text-align: center; border: 2px solid darkblue; padding: 20px; margin: 10px; border-bottom-right-radius: 40px; border-top-left-radius: 40px">
        <h3>Register</h3>
        <img src="naija.jpg" alt="mypic" width="50px">
        
        <form style="size: 1000px;">
			        <input type="text" placeholder="First Name" required><br><br>
					<input type="text" placeholder="Surname" required><br><br>
					<input type="text" placeholder="state" required><br><br>
		 
					<input type="tel" maxlength="11" placeholder="phone number" required><br><br>
					<input type="email" placeholder="email address" required><br><br>
			     <input type="password" maxlength="8" placeholder="register number" required> 
			   
				 <br><br><br>
				 
				 <button type="submit" class="btnwith">Register</button>
				 <br><br>
				  <p>Contact Us for Assistance</p>
				 <a href="">
				     <img src="facebook.jpeg" width="30px">
				 </a>
				 <a href="">
				     <img src="wa.png" width="30px">
				 </a>
			   </form>
       
        
        
        
        
    </section>
</body>
</html>
